{
  "name": "coachlint",
  "displayName": "CoachLint",
  "description": "AI-powered coding coach that transforms harsh compiler errors into encouraging, actionable guidance",
  "icon": "images/logo.png",
  "version": "0.0.2",
  "publisher": "PranayGhuge",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "ai",
    "error-explanation",
    "code-review",
    "education",
    "gemini",
    "programming-coach",
    "learning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pranay0205/coachlint.git"
  },
  "bugs": {
    "url": "https://github.com/Pranay0205/coachlint/issues"
  },
  "homepage": "https://github.com/Pranay0205/coachlint#readme",
  "author": {
    "name": "Pranay Ghuge",
    "url": "https://pranayghuge.com"
  },
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
       {
        "command": "coachlint.setApiKey",
        "title": "Set API Key",
        "category": "CoachLint"
      },
      {
        "command": "coachlint.showApiKeyStatus", 
        "title": "Show API Key Status",
        "category": "CoachLint"
      },
      {
        "command": "coachlint.clearApiKey",
        "title": "Clear API Key", 
        "category": "CoachLint"
      },
      {
        "command": "coachlint.reviewCurrentFile",
        "title": "Review Current File",
        "category": "CoachLint"
      }
    ],
    "configuration": {
      "title": "CoachLint",
      "properties": {
        "coachlint.apiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API key for CoachLint AI explanations",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run lint",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}